PORT = 3000

DATABASE_URL="postgresql://postgres:1234@localhost:5432/sankarits?schema=public"

JWT_SECRET = "password"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_USER = "melamkotivenkateswarlu@gmail.com"
EMAIL_PASS = "yxhe qhpx nmtx uoic
"